CLOUDINARY_CLOUD_NAME=cfsienna
CLOUDINARY_API_KEY=636872762624875
CLOUDINARY_API_SECRET=vMX9euUWNMQ4CRiOt7QDmLM_9Fk
CLOUDINARY_URL=cloudinary://636872762624875:vMX9euUWNMQ4CRiOt7QDmLM_9Fk@cfsienna

NODE_ENV=development